# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
EXPO_PUBLIC_APPWRITE_PLATFORM=com.yourapp.name
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
EXPO_PUBLIC_APPWRITE_BUCKET_ID=your_bucket_id
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=your_user_collection_id
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=your_categories_collection_id
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=your_menu_collection_id
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=your_customization_collection_id
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=your_menu_customization_collection_id

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
EXPO_STRIPE_SECRET_KEY=sk_test_your_secret_key

